vendor_name = ModelSim
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/sixteenBit_Register.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/SignExtend10to16.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/register_access.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/oneBit_Register.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/pc.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/t2.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/t1.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/t3.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/state_transition.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/register.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/memory.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/ALU.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/DUT.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/shifter_7.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Downloads/Project_224/Project_224/VHDL code for project/db/CPU.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[0]~inputclkctrl\, input_vector[0]~inputclkctrl, DUT, 1
instance = comp, \alu_instance|Add0~0\, alu_instance|Add0~0, DUT, 1
instance = comp, \stateSet_instance|state[0]~clkctrl\, stateSet_instance|state[0]~clkctrl, DUT, 1
instance = comp, \alu_instance|pc_out[0]\, alu_instance|pc_out[0], DUT, 1
instance = comp, \pc_instance|pc[0]\, pc_instance|pc[0], DUT, 1
instance = comp, \pc_instance|m_add[0]\, pc_instance|m_add[0], DUT, 1
instance = comp, \alu_instance|Add0~2\, alu_instance|Add0~2, DUT, 1
instance = comp, \alu_instance|pc_out[1]\, alu_instance|pc_out[1], DUT, 1
instance = comp, \pc_instance|pc[1]\, pc_instance|pc[1], DUT, 1
instance = comp, \pc_instance|m_add[1]\, pc_instance|m_add[1], DUT, 1
instance = comp, \alu_instance|Add0~4\, alu_instance|Add0~4, DUT, 1
instance = comp, \alu_instance|pc_out[2]\, alu_instance|pc_out[2], DUT, 1
instance = comp, \pc_instance|pc[2]\, pc_instance|pc[2], DUT, 1
instance = comp, \pc_instance|m_add[2]\, pc_instance|m_add[2], DUT, 1
instance = comp, \alu_instance|Add0~6\, alu_instance|Add0~6, DUT, 1
instance = comp, \alu_instance|pc_out[3]\, alu_instance|pc_out[3], DUT, 1
instance = comp, \pc_instance|pc[3]\, pc_instance|pc[3], DUT, 1
instance = comp, \pc_instance|m_add[3]\, pc_instance|m_add[3], DUT, 1
instance = comp, \mem_instance|mem_ins~2\, mem_instance|mem_ins~2, DUT, 1
instance = comp, \alu_instance|Add0~8\, alu_instance|Add0~8, DUT, 1
instance = comp, \alu_instance|pc_out[4]\, alu_instance|pc_out[4], DUT, 1
instance = comp, \pc_instance|pc[4]\, pc_instance|pc[4], DUT, 1
instance = comp, \pc_instance|m_add[4]\, pc_instance|m_add[4], DUT, 1
instance = comp, \mem_instance|mem_ins~3\, mem_instance|mem_ins~3, DUT, 1
instance = comp, \t1_instance|t1[15]\, t1_instance|t1[15], DUT, 1
instance = comp, \mem_instance|mem_ins~0\, mem_instance|mem_ins~0, DUT, 1
instance = comp, \mem_instance|mem_ins~1\, mem_instance|mem_ins~1, DUT, 1
instance = comp, \t1_instance|t1[12]\, t1_instance|t1[12], DUT, 1
instance = comp, \stateTrans_instance|Mux72~0\, stateTrans_instance|Mux72~0, DUT, 1
instance = comp, \stateSet_instance|state[0]\, stateSet_instance|state[0], DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
